src/main/webapp/WEB-INF/wsdl/PricingEndpoint_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://soapservice.ishop.by/" xmlns:tns="http://soapservice.ishop.by/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="NoEntryPricingInfo" type="tns:NoEntryPricingInfo"/>

  <xs:element name="entryPrice" type="tns:entryPrice"/>

  <xs:complexType name="entryPrice">
    <xs:sequence>
      <xs:element name="currencyCode" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="NoEntryPricingInfo">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

